# ReminderJiraCloud

./: ajcore.20220228.191802.624.txt  pom.xml
src/main/java/com/core/entities/: CreatedReminderInIssueList.java  CreatedReminderInQueue.java  GroupAndUserNames.java  Reminder.java  ReminderFormEntity.java  User.java
src/main/java/com/core/enums/: CornerNotifications.java  DefaultRemType.java  ReminderRepeatType.java
src/main/java/com/utils/: DateGenerator.java  PropertyReader.java  Waiter.java
src/main/resources/: resources.properties
src/test/java/com/ui/pages/: IssuePage.java  ReminderCreatingForm.java  ReminderRedactingForm.java
src/test/java/com/ui/pages/maintenance/: LoginPage.java  MainPage.java  MyRemindersPage.java  PageBase.java
src/test/java/com/ui/test/: IssuePageTests.java
src/test/resources/: allure.properties
