baseUrl=${baseUrl}
browser=${browser}


userName = autobot
userEmail = automation.teamlead.bot@gmail.com
userPassword = 1234567890
userAPIToken = iaAsCf5sibHuDoz8cMFQ1294

loginUrl = https://id.atlassian.com/login?continue=https%3A%2F%2Fteamlead-instance2.atlassian.net%2Flogin%3FredirectCount%3D1%26application%3Djira&application=jira
mainUrl = https://teamlead-instance2.atlassian.net/jira/your-work
issueUrl = https://teamlead-instance2.atlassian.net/browse/REM-1
issueSummary = TEST

instanceSiteAdminName = Andrey Shkirdov Admin
instanceSiteAdminGroup = site-admins
instanceUserName = autobot
instanceUserGroup = jira-users